<!DOCTYPE html>
<html><head>
<!--<meta http-equiv="content-type" content="text/html; charset=UTF-8">-->
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  
  <link rel="stylesheet" type="text/css" href="tictactoe.css">
  
</head>
<body>
    <!-- Container Div that displays the gameboard -->
   <div id="gameContainer"> 
    <div id="players">
        <div id="playerOne" class="player">
          <div id="playerOneName">Waiting for Player</div>
          <div id="PlayerOneScore" class="player">Win: 0 | Loss: 0</div>
        </div> 

        <div id="playerDivider"></div>

        <div id="playerTwo" class="player">
          <div id="playerTwoName">Waiting for Player</div>
          <div id="PlayerTwoScore" class="player">Win: 0 | Loss: 0</div>
        </div>
    </div>
    

    </div>  

  <script src="tictactoe.js"></script> 

</body>
</html>